BSKY_HANDLE=your_handle.bsky.social
BSKY_PASSWORD=your_password
OPENAI_API_KEY=your_openai_key

SMTP_SERVER=smtp.samplemail.com
SMTP_PORT=587
SMTP_USER=loginuser@emaildomain.com
SMTP_PASS=PaSsW0Rd
ALERT_FROM=UrMom@samplemail.com
ALERT_EMAIL=recipient@mailserver.com
