BSKY_HANDLE=your_handle.bsky.social
BSKY_PASSWORD=your_password
OPENAI_API_KEY=your_openai_key

SMTP_SERVER=smtp.mail.me.com
SMTP_PORT=587
SMTP_USER=shieldsb52@icloud.com
SMTP_PASS=Ape@603br
ALERT_FROM=ivana@brishico.com
ALERT_EMAIL=shieldsb52@icloud.com
